{
  "name": "drupal/simple_access",
  "description": "Provides simple hide/view access for nodes.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "Drupal",
    "seo"
  ],
  "homepage": "https://www.drupal.org/project/simple_access",
  "authors": [
    {
      "name": "See contributors",
      "homepage": "https://www.drupal.org/node/25271/committers",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/simple_access",
    "source": "https://git.drupalcode.org/project/simple_access",
    "docs": "https://www.drupal.org/docs/8/modules/simple_access"
  },
  "require": {},
  "require-dev": {}
}
